<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-2L-m7x">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-U8-w2v">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="InK-jv-Cgg">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-zn-a04">
                                            <frame key="frameInset" minX="8" minY="234" width="304" height="61"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="o7W-uN-rAL"/>
                                            </constraints>
                                        </view>
                                        <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-H3-PbW">
                                            <frame key="frameInset" minX="99" minY="303" width="122" height="30"/>
                                            <state key="normal" title="Realtime Location"/>
                                            <connections>
                                                <action selector="realtimeLocation:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Hne-nF-g1h"/>
                                            </connections>
                                        </button>
                                        <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-3a-uyR">
                                            <frame key="frameInset" minX="111" minY="196" width="98" height="30"/>
                                            <state key="normal" title="Send Location"/>
                                            <connections>
                                                <action selector="sendLocation:" destination="ObA-dk-sSI" eventType="touchUpInside" id="L5e-GI-jrG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1C5-zn-a04" firstAttribute="centerX" secondItem="InK-jv-Cgg" secondAttribute="centerX" id="147-Pq-YIm"/>
                                        <constraint firstItem="1C5-zn-a04" firstAttribute="top" secondItem="6FV-3a-uyR" secondAttribute="bottom" constant="4" id="d8l-pO-I6s"/>
                                        <constraint firstItem="Thy-H3-PbW" firstAttribute="centerX" secondItem="1C5-zn-a04" secondAttribute="centerX" id="fxV-HN-VrG"/>
                                        <constraint firstItem="Thy-H3-PbW" firstAttribute="top" secondItem="1C5-zn-a04" secondAttribute="bottom" constant="4" id="jOe-aU-FOe"/>
                                        <constraint firstItem="1C5-zn-a04" firstAttribute="width" secondItem="InK-jv-Cgg" secondAttribute="width" id="jQy-1R-eGW"/>
                                        <constraint firstItem="6FV-3a-uyR" firstAttribute="centerX" secondItem="1C5-zn-a04" secondAttribute="centerX" id="ju2-R1-KY6"/>
                                        <constraint firstItem="1C5-zn-a04" firstAttribute="centerY" secondItem="InK-jv-Cgg" secondAttribute="centerY" id="xPZ-Xe-7WR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="blurView" destination="6Gw-U8-w2v" id="Vps-E3-QFl"/>
                        <outlet property="mapView" destination="aQt-2L-m7x" id="cd9-ED-3KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="63.868065967016499"/>
        </scene>
    </scenes>
</document>
